Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sourceforge.eclipseccase.ui; singleton:=true
Bundle-Version: 2.2.35.qualifier
Bundle-Activator: net.sourceforge.eclipseccase.ui.ClearCaseUI
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: net.sourceforge.eclipseccase,
 net.sourceforge.eclipseccase.ui,
 net.sourceforge.eclipseccase.ui.actions,
 net.sourceforge.eclipseccase.ui.dialogs,
 net.sourceforge.eclipseccase.ui.preferences,
 net.sourceforge.eclipseccase.ui.viewsupport,
 net.sourceforge.eclipseccase.views
Eclipse-ExtensibleAPI: true
Require-Bundle: net.sourceforge.eclipseccase;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.team.ui;visibility:=reexport,
 org.eclipse.ui.console;visibility:=reexport,
 org.eclipse.ui.forms,
 org.eclipse.compare,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
