bin.includes = feature.xml,\
               LICENSE,\
               license.html,\
               feature.properties,\
               cpl-v10.html,\
               copyright.html,\
               eclipse-ccase.jpg
src.includes = LICENSE,\
               copyright.html,\
               cpl-v10.html,\
               license.html
