bin.includes = plugin.xml,\
               LICENSE,\
               icons/,\
               plugin.properties,\
               about.html,\
               META-INF/,\
               .,\
               .options
src.includes = LICENSE,\
               icons/,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
