###############################################################################
# Copyright (c) 2000, 2004 eclipse-ccase.sf.net and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     eclipse-ccase.sf.net - initial API and implementation
###############################################################################
pluginName = Eclipse ClearCase Integration UI
providerName=eclipse-ccase.sourceforge.net

#
# preferences
#
clearcasePreferences.name = ClearCase
clearcaseDecoratorPreferences.name = Label Decorations

#
# decorator
#
clearcaseDecorator.name = ClearCase
clearcaseDecorator.description = Shows ClearCase specific information on resources in projects under ClearCase control. Information includes the version number, view name, etc.

clearcaseUcmPreferences.name = UCM
clearcaseUcmPreferences.description = What here?

clearcaseDiffMergePreferencePages.name= Diff and Merge
